<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/necolas/normalize.css@master/normalize.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/milligram/milligram@master/dist/milligram.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="column">
        <a href="pages/signin.html">
          login
        </a>
      </div>
      <div class="column">
        <a href="/" class="logo">
          <img src="components/img/LogoNormal.svg">
        </a>
      </div>
      <div class="column">
        <nav>
          <ul class="navbar">
            <li>
              <a href="pages/signup.html">
                register
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<section class="hero">
  <div class="hero-overlay"></div>
  <div class="container">
    <div class="row">
      <div class="column">
        <div class="hero-text">
          <h1>
            Write it now!
          </h1>
          <p>
            Place your thoughts on the shelves, remember the important things, be punctual along with "Notes".
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about">
  <div class="about-notes">
    <h2>
      About Notes App
    </h2>
    <p>
      Notes is a notetaking app developed by GirlsGoIT. It functions as a web application for making short text notes,
      which can be accessed by everyone. Our application is a good choice for everyone who wants to take notes or to
      save something and want to have access from other devices. Also this application alows you to capture and organize
      your ideas.
    </p>
  </div>
</section>

<section class="boxes">
  <div class="container">
    <h2> Features</h2>
    <p class="features">Notes offers excelence in education at the highest quality to make your dreams come true.</p>
    <div class="row">
      <div class="column">
        <i class="icon fas fa-user-edit"></i>
        <h4>Customizer</h4>
        <p>This application gives you the opportunity to customize your theme.</p>
      </div>

      <div class="column">
        <i class="icon far fa-list-alt"></i>
        <h4>Utility</h4>
        <p> No matter what you’re planning, how big or small the task may be. Notes makes it super easy to get stuff
          done.</p>
      </div>

      <div class="column">
        <i class="icon fas fa-mobile"></i>
        <h4>Responsive</h4>
        <p>A lucky chance is that you can use it on different devices. </p>
      </div>
    </div>
  </div>
</section>
<section class="galerie">
  <div class="row">
    <div class="column">
      <img src="components/img/fotografii-galerie/poza1.JPG">
    </div>
    <div class="column">
      <img src="components/img/fotografii-galerie/poza2.JPG">
    </div>
    <div class="column">
      <img src="components/img/fotografii-galerie/poza3.JPG">
    </div>
    <div class="column">
      <img src="components/img/fotografii-galerie/poza4.JPG">
    </div>
  </div>
  <div class="row">
    <div class="column ">
      <img src="components/img/fotografii-galerie/poza5.JPG">
    </div>
    <div class="column">
      <img src="components/img/fotografii-galerie/poza6.JPG">
    </div>
    <div class="column">
      <img src="components/img/fotografii-galerie/poza7.JPG">
    </div>
    <div class="column">
      <img src="components/img/fotografii-galerie/poza8.JPG">
    </div>
  </div>
</section>


<section class="partner">
  <div class="container">
    <h2>
      Partners
    </h2>
    <p>
      The project is supported by :
    </p>

    <div class="row">
      <div class="column">
        <a href="#">
          <img src="components/img/partener/1.png">
        </a>
      </div>
      <div class="column">
        <a href="#">
          <img src="components/img/partener/2.png">
        </a>
      </div>
      <div class="column">
        <a href="#">
          <img src="components/img/partener/3.png">
        </a>
      </div>
      <div class="column">
        <a href="#">
          <img src="components/img/partener/4.png">
        </a>
      </div>
    </div>
    <div class="row">

      <div class="column">
        <a href="#">
          <img src="components/img/partener/5.png">
        </a>
      </div>
      <div class="column">
        <a href="#">
          <img src="components/img/partener/6.png">
        </a>
      </div>
      <div class="column">
        <a href="#">
          <img src="components/img/partener/7.png">
        </a>
      </div>
      <div class="column">
        <a href="#">
          <img src="components/img/partener/8.png">
        </a>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <a href="#">
          <img src="components/img/partener/9.png">
        </a>
      </div>
      <div class="column">
        <a href="#">
          <img src="components/img/partener/10.png">
        </a>
      </div>
      <div class="column">
        <a href="#">
          <img src="components/img/partener/11.png">
        </a>
      </div>
      <div class="column">
        <a href="#">
          <img src="components/img/partener/12.png">
        </a>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <a href="#">
          <img src="components/img/partener/13.png">
        </a>
      </div>
      <div class="column">
        <a href="#">
          <img src="components/img/partener/14.png">
        </a>
      </div>
      <div class="column">
        <a href="#">
          <img src="components/img/partener/15.png">
        </a>
      </div>


      <div class="column">
        <a href="#">
          <img src="components/img/partener/16.png">
        </a>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <p>
      This web application was developed during
      <a href="http://girlsgoit.org/programme/summer-stem-programme.html">GirlsGoIT Summer STEM Camp </a>
    </p>
    <ul>
      <li><a href="https://www.facebook.com/GirlsGoIT/">Facebook</a></li>
      <li><a href="https://www.youtube.com/channel/UCixmUgWhEp5Sj7kpzc6ZOTg">YouTube</a></li>
      <li><a href="https://www.instagram.com/girlsgoit/">Instagram</a></li>
    </ul>
  </div>
</footer>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/core.js"></script>
</body>
</html>